# MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://tashfenomran:f5W2zbYokVYzbjGJ@cluster0.yw13r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ISP Proxy credentials
PROXY_HOST=brd.superproxy.io
PROXY_PORT=33335
PROXY_USERNAME=brd-customer-hl_cc04b389-zone-isp_proxy1
PROXY_PASSWORD=xurvd78k1bef 